apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-spec-project-location
  description: Location to import all teste-spec-project catalog components
spec:
  targets:
    - ./.platform/*.yaml
